PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        Title="Photo viewer" Height="350" Width="525"
        WindowState="{Binding WindowState.Value}"
        WindowStyle="{Binding WindowStyle.Value}"
        ResizeMode="{Binding ResizeMode.Value}"
        Background="Black"
        
        >
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding FullScreenCommand}" />
        <KeyBinding Key="Escape" Command="{Binding ExitFullScreenCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Enter full screen" Command="{Binding FullScreenCommand}" Grid.Row="0" Visibility="{Binding IsNormalWindowState.Value, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>
        
        <Image Grid.Row="1" Source="{Binding Photo.Value}" />
    </Grid>
</Window>
